<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Basic HTML Template</title>
<link rel="stylesheet" href="./css/photo_style.css">
</head>
<body>


<!-- Photo Container 1-->
<div class="photo-container">
<div class="photo">
<img src="./images/thumb/thumbnail_1.jpg" alt="Motiv 1200mm"">
<div class="photo-overlay">
<h3 class="white-head">Click to Enlarge</h3>
<p>White Gloss 1200mm Vanity Unit</p>
</div>
</div>
</div>
<!-- End Photo Container 1-->

</body>
</html> 